<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ask6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umerejaz.testapp.SolePropreitorship.Ask6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sole Proprietor/Individual"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have, or do you expect to have, any emoloyees who will receive Forms W-2 in the next 12 months?"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio">
            <RadioButton
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes"
                android:checked="false"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No"
                android:checked="false"
                android:textSize="18sp"/>
        </RadioGroup>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Do you expect your employment tax liability to be $1,000 or less in full calender year?"
            android:textColor="@color/silver"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Number of Agricultural Employees"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/platinum"
            android:inputType="number"
            android:maxLength="2"/>
        <EditText
            android:id="@+id/et_number2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="  Number of Houshold Employee"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/platinum"
            android:inputType="number"
            android:maxLength="12"/>
        <EditText
            android:id="@+id/et_number3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="  Number of Other Employees"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/platinum"
            android:inputType="number"
            android:maxLength="12"/>
        <Spinner
            android:id="@+id/spinner_question1"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/platinum"
            ></Spinner>
        <Spinner
            android:id="@+id/spinner_question2"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/platinum"
            ></Spinner>
        <Button
            android:id="@+id/next"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:clickable="true"
            android:layout_gravity="bottom|center"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
