<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trust_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umerejaz.testapp.Main.Trust_information"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limited "
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trust Information"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Legal Entity Name of Trust"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/platinum"/>
    <EditText
        android:id="@+id/et_name2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="  Legal Entity Name of Trust (Continue)"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"/>
    <Spinner
        android:id="@+id/llc_member"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/platinum"
        ></Spinner>
    <Button
        android:id="@+id/next"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:layout_gravity="bottom|center"/>

</LinearLayout>
