<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umerejaz.testapp.SolePropreitorship.PrincipalInformation"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sole Proprietor/Individual"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal Information"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_firstname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  First Name"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/platinum"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/et_middlename"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="  Middle Name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/et_lastname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Last Name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="textCapWords"/>
    <Spinner
        android:id="@+id/spinner_suffix"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/platinum"
        ></Spinner>
    <EditText
        android:id="@+id/et_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="  Social Security #"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="number"
        android:maxLength="9"/>
    <EditText
        android:id="@+id/et_number2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="  Verify Social Security #"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="number"
        android:maxLength="9"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/et_tittle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="  Tittle"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/platinum"
        android:inputType="textCapWords"/>
    <Button
        android:id="@+id/next"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:layout_gravity="bottom|center"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
