<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/txtview_popup_title"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_close"
        android:tint="#f79137" />

    <TextView
        android:id="@+id/txtview_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_popup_title"

        android:layout_marginTop="10dp"
        android:text="In order to access this information u have to signup."

        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_message"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#c92300"
            android:text="Later"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="#2364c9"
            android:text="OK"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>